# Remove non-active UEFI boot entries

echo "=== Current Boot order ==="
efibootmgr --verbose

if [[ $? -ne 0 ]]; then
    echo "Warning: efibootmgr can't remove boot entries"
    exit
fi

boot_current=$(efibootmgr --verbose | sed -n -e 's,BootCurrent: \(.*\),\1,p')
boot_list=($(efibootmgr --verbose | sed -n -e 's/,/ /g' -e 's,BootOrder: \(.*\),\1,p'))

for bootnum in ${boot_list[*]}; do
    if [[ "${boot_id}" == "${boot_current}" ]]; then
        continue
    fi
    efibootmgr --bootnum ${bootnum} --delete-bootnum
done

echo "=== New Boot order ==="
efibootmgr --verbose
